# practica02tecnologiaweb

./: pom.xml
src/main/java/com/hugoangeles/practica02/controller/: HomeController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: bancos.jsp  comprobantes.jsp  documentos.jsp  home.jsp  index.jsp  periodo.jsp
src/main/webapp/WEB-INF/jsp/include/: menu.jsp
src/main/webapp/resources/css/: estilos.css
src/main/webapp/resources/js/: main.js
